In [2]:
#Reading the data set:

import pandas as pd
import numpy as np
adult_data=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data")

In [3]:
type(adult_data)

pandas.core.frame.DataFrame

In [4]:
adult_data.head(5)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [5]:
#Rename the columns as per the description file:

adult_data.columns=['age','workclass','fnlwgt','education','educationnum','maritalstatus','occupation','relationship','race','sex','capitalgain','captalloss','hoursperweek','nativecountry','salary']

In [6]:
adult_data.head(5)

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,captalloss,hoursperweek,nativecountry,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [7]:
import sqlite3

In [8]:
conn=sqlite3.connect('sqladb.db')
print ("Database created and opened succesfully")

Database created and opened succesfully

In [9]:
sqladb=adult_data

In [ ]:
sqladb("select count(age) from sqladb where age='81' and ")

In [10]:
sqladb.head(5)

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,captalloss,hoursperweek,nativecountry,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [11]:
from pandasql import sqldf

In [12]:
#1.Select 10 records from the adult sqladb
sqldf("select * from sqladb LIMIT 10;")

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,captalloss,hoursperweek,nativecountry,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [13]:
#2.Show me the average hours per week of all men who are working in private sector

sqldf("SELECT avg(hoursperweek) from sqladb GROUP BY sex='Male';")

   avg(hoursperweek)
0          40.437469

In [14]:
#3.frequency table for education
sqldf("select education,count(*) from sqladb GROUP By education" )

        education  count(*)
0            10th       933
1            11th      1175
2            12th       433
3         1st-4th       168
4         5th-6th       333
5         7th-8th       646
6             9th       514
7      Assoc-acdm      1067
8       Assoc-voc      1382
9       Bachelors      5354
10      Doctorate       413
11        HS-grad     10501
12        Masters      1723
13      Preschool        51
14    Prof-school       576
15   Some-college      7291

In [15]:
#3.frequency table for occupation
sqldf("select occupation,count(*) from sqladb GROUP By occupation" )

            occupation  count(*)
0                    ?      1843
1         Adm-clerical      3769
2         Armed-Forces         9
3         Craft-repair      4099
4      Exec-managerial      4066
5      Farming-fishing       994
6    Handlers-cleaners      1370
7    Machine-op-inspct      2002
8        Other-service      3295
9      Priv-house-serv       149
10      Prof-specialty      4140
11     Protective-serv       649
12               Sales      3650
13        Tech-support       928
14    Transport-moving      1597

In [16]:
#3.frequency table for relationship
sqldf("select relationship,count(*) from sqladb GROUP By relationship" )

      relationship  count(*)
0          Husband     13193
1    Not-in-family      8304
2   Other-relative       981
3        Own-child      5068
4        Unmarried      3446
5             Wife      1568

In [17]:
#4.Are there any people who are married, working in private sector and having a masters degree
#Answer- No People

sqldf("select count(*) from sqladb where maritalstatus like 'Married%' and workclass='private' and education='Masters'; ")

   count(*)
0         0

In [34]:
#5.What is the average, minimum and maximum age group for people working in different sectors

sqldf("SELECT workclass,avg(age),min(age),max(age) from sqladb GROUP BY workclass;")

           workclass   avg(age)  min(age)  max(age)
0                  ?  40.960240        17        90
1        Federal-gov  42.590625        17        90
2          Local-gov  41.751075        17        90
3       Never-worked  20.571429        17        30
4            Private  36.797585        17        90
5       Self-emp-inc  46.017025        17        84
6   Self-emp-not-inc  44.969697        17        90
7          State-gov  39.436392        17        81
8        Without-pay  47.785714        19        72

In [47]:
#6. Calculate age distribution by country

sqldf("SELECT nativecountry,age,count(age) from sqladb GROUP BY nativecountry,age;")

     nativecountry  age  count(age)
0                ?   17           2
1                ?   18           8
2                ?   19           5
3                ?   20          10
4                ?   21          11
5                ?   22          12
6                ?   23           6
7                ?   24          14
8                ?   25          11
9                ?   26          18
10               ?   27          15
11               ?   28          19
12               ?   29          12
13               ?   30          19
14               ?   31          18
15               ?   32          17
16               ?   33          13
17               ?   34          24
18               ?   35          18
19               ?   36          23
20               ?   37          22
21               ?   38          20
22               ?   39          19
23               ?   40          12
24               ?   41          22
25               ?   42          24
26               ?   43          14
27               ?   44          10
28               ?   45          17
29               ?   46          15
...            ...  ...         ...
1251       Vietnam   37           2
1252       Vietnam   38           1
1253       Vietnam   40           1
1254       Vietnam   41           1
1255       Vietnam   43           2
1256       Vietnam   44           3
1257       Vietnam   45           3
1258       Vietnam   46           1
1259       Vietnam   48           1
1260       Vietnam   50           1
1261       Vietnam   51           1
1262       Vietnam   52           1
1263       Vietnam   53           1
1264       Vietnam   54           1
1265       Vietnam   63           1
1266       Vietnam   70           1
1267       Vietnam   73           2
1268    Yugoslavia   20           1
1269    Yugoslavia   22           1
1270    Yugoslavia   25           1
1271    Yugoslavia   29           1
1272    Yugoslavia   31           1
1273    Yugoslavia   35           2
1274    Yugoslavia   36           1
1275    Yugoslavia   40           1
1276    Yugoslavia   41           2
1277    Yugoslavia   43           1
1278    Yugoslavia   45           1
1279    Yugoslavia   56           2
1280    Yugoslavia   66           1

[1281 rows x 3 columns]

In [29]:
#7.Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'
sqladb['NewCapitalGain'] = sqladb['capitalgain']-sqladb['captalloss']
sqldf("select * from sqladb LIMIT 10;")

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,captalloss,hoursperweek,nativecountry,salary,NewCapitalGain
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,0
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,0
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,0
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,14084
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,5178
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,0